#
#Thu Dec 09 13:33:30 KST 2021
last.frame.info=1,0,1618.0,34.0,1343.0,764.0,475
pass.key=vRIt7qaro0kLTFOFddB8bmckpn0wNi15UBD48spd53A\=
current.config.file.info=dev_iptv.properties
look.and.feel=Nimbus
