######## Zookeeper Setting ########
### connection Info.
#zookeeper.server.host=z-1.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181,z-2.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181,z-3.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181,z-4.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181,z-5.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181,z-6.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181
zookeeper.server.host=z-1.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181,z-2.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181,z-3.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:2181



######## Kafka Setting ########
### connection Info.
kafka.bootstrap.server=b-1.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-2.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-3.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-4.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-5.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-6.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092

# [Domain] topic
kafka.topic.aDomain-topic-1=a-topic-1
kafka.topic.aDomain-topic-2=a-topic-2
kafka.topic.aDomain-topic-3=a-topic-3
kafka.topic.bDomain-topic-1=b-topic-1
kafka.topic.bDomain-topic-2=b-topic-2

### topic delete/create templete
kafka.command.topic.default.partition=1
kafka.command.topic.default.replication=1



######## Manage Server Setting ########
manage.server.ssh.hosts=
manage.server.ssh.port=22
manage.server.ssh.user.id=
manage.server.ssh.user.pwd=
manage.server.ssh.user.pk.path=

manage.server.zookeeper.start.script=
manage.server.zookeeper.stop.script=
manage.server.zookeeper.jps=

manage.server.kafka.start.script=
manage.server.kafka.stop.script=
manage.server.kafka.jps=



######## Redis Setting ########
redis.value.base64.encoding=false
redis.connection.cluster.mode=true

### connection Info.
redis.server1.host=redis-dev-iptv-dev-msa-01-0001-001.b4rwjf.0001.apn2.cache.amazonaws.com:6379,redis-dev-iptv-dev-msa-01-0002-001.b4rwjf.0001.apn2.cache.amazonaws.com:6379
redis.server1.password=
