# hosts 
#138.91.24.173 flink-hdd-01
#40.74.128.233 flink-hdd-02
#40.74.122.233 flink-hdd-03
#40.74.126.211 flink-hdd-04
#104.214.146.100 flink-05

######## Zookeeper Setting ########
### connection Info.
zookeeper.server.host=flink-hdd-01:2181,flink-hdd-02:2181,flink-hdd-03:2181,flink-hdd-04:2181



######## Kafka Setting ########
### connection Info.
kafka.bootstrap.server=flink-hdd-01:9092,flink-hdd-02:9092,flink-hdd-03:9092,flink-hdd-04:9092

kafka.server.ssh.host=flink-hdd-01
kafka.server.ssh.port=22
kafka.server.ssh.user.id=bistel
kafka.server.ssh.user.pwd=Bistel5970911

# [JD] topic
kafka.topic.test-topic1=test-input-topic
kafka.topic.test-topic2=test-output-topic
kafka.topic.poc-topic1=FS
kafka.topic.poc-topic2=LWS
kafka.topic.poc-topic3=SFS
kafka.topic.poc-topic4=SLWS
kafka.topic.poc-topic5=SPS
kafka.topic.poc-topic6=SSCS
kafka.topic.poc-topic7=VPS


### topic delete/create templete
kafka.command.topic.default.partition=4
kafka.command.topic.default.replication=1
kafka.command.topic.create.templete=echo "__TOPIC_CREATE_START" && /home/bistel/kafka/bin/kafka-topics.sh --create --zookeeper flink-hdd-01:2181,flink-hdd-02:2181,flink-hdd-03:2181,flink-hdd-04:2181 --partitions %s --replication-factor %s --topic %s && echo "__TOPIC_CREATE_SUCCESS"
kafka.command.topic.delete.templete=/home/bistel/kafka/bin/kafka-topics.sh --zookeeper flink-hdd-01:2181,flink-hdd-02:2181,flink-hdd-03:2181,flink-hdd-04:2181 --delete --topic %s && echo "__TOPIC_DELETE_SUCCESS"
kafka.command.topic.info.templete=/home/bistel/kafka/bin/kafka-topics.sh --describe --zookeeper flink-hdd-01:2181,flink-hdd-02:2181,flink-hdd-03:2181,flink-hdd-04:2181 --topic %s && echo "__TOPIC_INFO"

### topic consumer templete
#kafka.command.topic.consumer.templete=/home/bistel/kafka/bin/kafka-console-consumer.sh --bootstrap-server flink-hdd-01:9092,flink-hdd-02:9092,flink-hdd-03:9092,flink-hdd-04:9092 --topic %s

### topic list
kafka.command.topic.list=echo "__START" && /home/bistel/kafka/bin/kafka-topics.sh --list --zookeeper localhost:2181 && echo "__END"
### topic list except(filter) text
kafka.filter.topic.text.list=__START,__END,Exception,at ,SLF4J,INFO,WARN


######## Tibrv Setting ########
tibrv.server.ssh.host=flink-05
tibrv.server.ssh.port=22
tibrv.server.ssh.user.id=bistel
tibrv.server.ssh.user.pwd=Bistel5970911

tibrv.listen.command=tibrvlisten %s
tibrv.listen.subject=POC.INPUT



######## Flink Setting ########
### connection Info.
flink.master.host=flink-hdd-01
flink.master.ssh.port=22
flink.master.ssh.user.id=bistel
flink.master.ssh.user.pwd=Bistel5970911
flink.master.web.port=8081

flink.worker1.host=flink-hdd-01
flink.worker1.ssh.port=22
flink.worker1.ssh.user.id=bistel
flink.worker1.ssh.user.pwd=Bistel5970911
flink.worker1.log.trace.command=tail -fF /home/bistel/flink/logs/dssp.log

flink.worker2.host=flink-hdd-02
flink.worker2.ssh.port=22
flink.worker2.ssh.user.id=bistel
flink.worker2.ssh.user.pwd=Bistel5970911
flink.worker2.log.trace.command=tail -fF /home/bistel/flink/logs/dssp.log

flink.worker3.host=flink-hdd-03
flink.worker3.ssh.port=22
flink.worker3.ssh.user.id=bistel
flink.worker3.ssh.user.pwd=Bistel5970911
flink.worker3.log.trace.command=tail -fF /home/bistel/flink/logs/dssp.log

flink.worker4.host=flink-hdd-04
flink.worker4.ssh.port=22
flink.worker4.ssh.user.id=bistel
flink.worker4.ssh.user.pwd=Bistel5970911
flink.worker4.log.trace.command=tail -fF /home/bistel/flink/logs/dssp.log


# [JD POC] serivce 
flink.job.service.dssp.sprint4=sprint4
flink.job.service.dssp.poc.service1=parsing
flink.job.service.dssp.poc.service2=vp
flink.job.service.dssp.poc.service3=spec_check
flink.job.service.dssp.poc.service4=fault_log
flink.job.service.dssp.poc.service5=trace_log
flink.job.service.dssp.poc.service6=sum
flink.job.service.dssp.poc.service7=sum_spec_check
flink.job.service.dssp.poc.service8=sum_fault_log
flink.job.service.dssp.poc.service9=sum_trace_log


### jar file upload path
flink.jar.upload.path.templete=./dssp/poc/app/%s

### job submit templete
flink.command.job.submit.default.parallelism=4
flink.command.job.submit.templete=./flink/bin/flink run -d -p %s -c com.bistel.dssp.Application /home/bistel/dssp/poc/app/%s --name %s --properties /home/bistel/dssp/poc/conf/prop.properties

### job list
flink.command.job.list=./flink/bin/flink list -r

### job cancel
#flink.job.cancel=./flink/bin/flink cancel %s

### uploaded job list 
flink.uploaded.jar.list=ls ./dssp/poc/app |grep jar

### flink cluster start/stop script
flink.script.cluster.start=./flink/bin/start-cluster.sh
flink.script.cluster.stop=./flink/bin/stop-cluster.sh

### flink monitoring open(rest) api
flink.monitoring.job.cancel.api=/jobs/%s/yarn-cancel
flink.monitoring.job.running.api=/joboverview/running
#flink.monitoring.job.completed.api=/joboverview/completed



######## Ignite Setting ########
### connection Info.
ignite.server.host=flink-hdd-01
ignite.server.port=48500



######## Managent Server Setting ########
manage.server.ssh.hosts=flink-hdd-01,flink-hdd-02,flink-hdd-03,flink-hdd-04
manage.server.ssh.port=22
manage.server.ssh.user.id=bistel
manage.server.ssh.user.pwd=Bistel5970911

manage.server.zookeeper.start.script=/home/bistel/zookeeper/bin/zkServer.sh start
manage.server.zookeeper.stop.script=/home/bistel/zookeeper/bin/zkServer.sh stop
manage.server.zookeeper.jps=jps |grep QuorumPeerMain

manage.server.kafka.start.script=/home/bistel/kafka/startup.sh
manage.server.kafka.stop.script=/home/bistel/kafka/stop.sh
manage.server.kafka.jps=jps |grep Kafka

manage.server.flink.start.script=/home/bistel/flink/bin/start-cluster.sh
manage.server.flink.stop.script=/home/bistel/flink/bin/stop-cluster.sh
manage.server.flink.jps=jps |grep "TaskManager\\|JobManager"



######## Redis Setting ########
#redis.value.base64.encoding=false
### connection Info.
redis.server1.host=flink-hdd-01
redis.server1.port=6379
redis.server1.password=bistel01
redis.server1.database=0

redis.server2.host=flink-hdd-02
redis.server2.port=6379
redis.server2.password=bistel01
redis.server2.database=0

redis.server3.host=flink-hdd-03
redis.server3.port=6379
redis.server3.password=bistel01
redis.server3.database=0

redis.server4.host=flink-hdd-04
redis.server4.port=6379
redis.server4.password=bistel01
redis.server4.database=0
